<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="CD6.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Temple CLAAMS</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/add_asset_popup.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
        
        <div id="header">
            <div class="row">
                <div class="col-md-4"><img src="img/web_logo_tu_outlined-stacked.png" alt="Temple Logo" /></div>
            </div>
            <div class="row">
                <div class="col-md-6"><h1>CLA Asset Management System</h1></div>
            </div>
        </div>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="sos.aspx">Sign Sheets</a></li>
                        <li><a href="asset.aspx">Assets</a></li>
                        <li><a href="recipient.aspx">Recipeints</a></li>
                        <li><a href="users.aspx">Manage Users</a></li>
                        <li><a href="email.aspx">Manage Email Copy</a></li>
                        <li><a href="sosTemplate.aspx">Manage Sign Sheet Copy</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="#">Settings</a></li>-->
                        <li><a href="login.aspx"><asp:Label ID="lblLoginButton" runat="server" Text="Login" /></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        </form>
        <div class="push"></div>
    </div>

        <div class="footer">
            <div id="footer_wrapper">

                <div class="row" id="footer_address">
                    <div class="col-md-3 col-xs-offset-1">

                        <div class="row">
                            <div class="col-lg-12">
                                <span class="glyphicon glyphicon-map-marker" style="padding-left:5px;padding-top:5px;"></span>
                                <span style="font-size:22px;">Temple University</span><br />
                                <span style="font-size:18px;padding-left:22px;">College of Liberal Arts</span>
                                <div style="padding-left:22px;">
                                    <span style="font-family:'Droid Sans';font-size:12px;">Anderson Hall<br />100 Some Address<br />Philadelphia, PA 19122</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-offset-1">

                        <div class="row">
                            <div class="col-xs-12">
                                <span class="glyphicon glyphicon-book" style="padding-left:5px;padding-top:5px;"></span>
                                <span style="padding-left:5px;font-family:'Droid Sans';font-size:11px;">Cherry and White Directory</span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <span class="glyphicon glyphicon-globe" style="padding-left:5px;padding-top:5px;"></span>
                                <span style="padding-left:5px;font-family:'Droid Sans';font-size:11px;">Maps and Directions</span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <span class="glyphicon glyphicon-earphone" style="padding-left:5px;padding-top:5px;"></span>
                                <span style="padding-left:5px;font-family:'Droid Sans';font-size:11px;">Contact</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-offset-1">

                        <div class="row">
                            <div class="col-xs-1">
                                <a  href="http://www.facebook.com/clatemple"><img src="http://web.temple.edu/sites/web.temple.edu/files/images/icon-facebook-32.png"/></a>
                            </div>
                            <div class="col-xs-1 col-md-offset-2">
                                <a href="http://www.twitter.com/templeCLA"><img src="http://web.temple.edu/sites/web.temple.edu/files/images/icon-twitter-32.png"/></a>
                            </div>
                        </div>

                        <div class="row" style="margin-top:20px;">
                            <div class="col-xs-1">
                                <img src="http://web.temple.edu/sites/web.temple.edu/files/images/icon-linkedin-32.png" />
                            </div>
                            <div class="col-xs-1 col-md-offset-2">
                                <img src="http://web.temple.edu/sites/web.temple.edu/files/images/icon-youtube-32.png" />
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row" id="footer_utility_bar">
                    <div class="col-md-1 col-sm-2 col-xs-offset-1">TUPortal</div>
                    <div class="col-md-1 col-sm-2 col-xs-offset-1">TUMail</div>
                    <div class="col-md-1 col-sm-2 col-xs-offset-1">SiteMap</div>
                    <div class="col-md-1 col-sm-2 col-xs-offset-1">Accessibility</div>
                    <div class="col-md-1 col-sm-2 col-xs-offset-1">Policies</div>
                    <div class="col-md-2 col-sm-2 col-xs-offset-1">Careers At Temple</div>
                </div>

                <div class="row" id="footer_copyright">
                    <div class="col-md-12 col-xs-offset-1">
                        <p style="font-family:'Verdana';font-size:10px;">Copyright 2014, Temple University, All rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>

</body>
</html>
